-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 06-08-2021 a las 17:28:14
-- Versión del servidor: 10.4.19-MariaDB
-- Versión de PHP: 8.0.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `category`
--

CREATE TABLE `category` (
  `idCategory` int(11) NOT NULL,
  `name` varchar(120) NOT NULL,
  `status` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `category`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `games`
--

CREATE TABLE `games` (
  `idGames` int(11) NOT NULL,
  `name` varchar(120) NOT NULL,
  `imgGame` longblob NOT NULL,
  `datePremiere` date NOT NULL,
  `Category_idCategory` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `games`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

CREATE TABLE `user` (
  `idUser` bigint(20) NOT NULL,
  `name` varchar(120) NOT NULL,
  `lastname` varchar(120) NOT NULL,
  `email` varchar(120) NOT NULL,
  `password` varchar(120) NOT NULL,
  `status` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `videogames`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_create` (`p_name` VARCHAR(120), `p_imgGames` LONGBLOB, `p_datePremiere` DATE, `p_Category` INT)  BEGIN

INSERT INTO games(name,imgGame,datePremiere,Category_idCategory,status) VALUES (p_name,p_imgGames,p_datePremiere,p_Category);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete` (`p_idGames` INT)  BEGIN
UPDATE games SET status=0 WHERE idGames=p_idGames;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_findAll` ()  BEGIN
	SELECT * FROM games AS G INNER JOIN category AS C ON G.Category_idCategory = C.idCategory;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_findById` (IN `p_idGame` INT)  BEGIN
SELECT * FROM games AS G INNER JOIN category AS C ON g.Category_idCategory = c.idCategory WHERE g.idGames = p_idGame;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update` (`p_idGames` INT, `p_name` VARCHAR(120), `p_imgGame` LONGBLOB, `p_datePremiere` DATE, `p_Category` INT)  BEGIN

UPDATE games SET name=p_name, imgGame=p_imgGame, datePremiere=p_datePremiere, Category_idCategory=p_Category WHERE idGames=p_idGames;

END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `user`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`idCategory`);

--
-- Indices de la tabla `games`
--
ALTER TABLE `games`
  ADD PRIMARY KEY (`idGames`),
  ADD KEY `fk_games_idCategory` (`Category_idCategory`);

--
-- Indices de la tabla `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`idUser`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `category`
--
ALTER TABLE `category`
  MODIFY `idCategory` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `games`
--
ALTER TABLE `games`
  MODIFY `idGames` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `user`
--
ALTER TABLE `user`
  MODIFY `idUser` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
